  return (
    <div className={cn("flex flex-col h-screen bg-[#050505] text-stone-200 font-sans overflow-hidden selection:bg-amber-500/30", isRtl ? "rtl" : "ltr")} dir={isRtl ? 'rtl' : 'ltr'}>
      
      {/* Header */}
      <header className="h-16 px-8 flex items-center justify-between border-b border-white/5 bg-[#080808] shrink-0 z-30 shadow-[0_1px_3px_rgba(0,0,0,0.05)]">
        <div className="flex items-center gap-4">
          <div className="w-8 h-8 rounded-full border border-amber-500/50 flex items-center justify-center">
            <div className="w-1.5 h-1.5 bg-amber-400 rounded-full shadow-[0_0_8px_#fbbf24] animate-pulse"></div>
          </div>
          <span className="text-xl font-light tracking-[0.2em] uppercase" style={{ fontFamily: "'Georgia', serif" }}>
            Pen-Reveal <span className="text-stone-500">Studio</span>
          </span>
        </div>
        
        {/* Progress Bar for Rendering/Exporting */}
        {(isExporting || isProcessing) && (
          <div className="flex-1 max-w-xs mx-8 flex flex-col gap-1">
            <div className="flex justify-between text-[9px] tracking-wider uppercase font-bold text-amber-500">
              <span>{progress.text}</span>
              <span>{progress.percentage}%</span>
            </div>
            <div className="w-full bg-stone-850 rounded-full h-1 overflow-hidden">
              <div className="bg-amber-500 h-full transition-all duration-300 ease-out" style={{ width: `${progress.percentage}%` }} />
            </div>
          </div>
        )}
        
        <div className="flex items-center gap-3">
          {/* Language Switcher */}
          <button 
            onClick={() => setLang(lang === 'en' ? 'ar' : 'en')}
            className="flex items-center gap-1.5 px-3 py-1.5 text-xs font-semibold rounded bg-stone-900 border border-stone-800 text-stone-300 hover:bg-stone-800 transition-colors cursor-pointer"
          >
            <Languages className="w-3.5 
<truncated 79595 bytes>