Created At: 2026-06-11T14:26:36Z
Completed At: 2026-06-11T14:26:36Z
File Path: `file:///e:/full-pipeline--pen-reveal/src/Workspace.tsx`
Total Lines: 3880
Total Bytes: 186597
Showing lines 2340 to 2380
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
2340:           </button>
2341:         </div>
2342:       </header>
2343: 
2344:       {/* Main Workspace Frame */}
2345:       <main className="flex-1 flex overflow-hidden relative bg-[#f4f5f8]">
2346:         
2347:         {/* Left Canva-style Tab Bar */}
2348:         <div className="w-20 shrink-0 bg-white border-r border-slate-200 flex flex-col items-center py-6 gap-6 z-30 shadow-[1px_0_3px_rgba(0,0,0,0.015)]">
2349:           {[
2350:             { id: 'assets', label: lang === 'en' ? 'Assets' : 'الوسائط', icon: UploadCloud },
2351:             { id: 'script', label: lang === 'en' ? 'Script' : 'النص والذكاء', icon: Sparkles },
2352:             { id: 'adjust', label: lang === 'en' ? 'Adjust' : 'التعديل', icon: Settings },
2353:           ].map((tab) => {
2354:             const Icon = tab.icon;
2355:             const isActive = activeLeftTab === tab.id;
2356:             return (
2357:               <button
2358:                 key={tab.id}
2359:                 onClick={() => setActiveLeftTab(activeLeftTab === tab.id ? null : tab.id as any)}
2360:                 className={cn(
2361:                   "w-14 h-14 rounded-xl flex flex-col items-center justify-center gap-1 transition-all relative group cursor-pointer border",
2362:                   isActive 
2363:                     ? "bg-indigo-50 border-indigo-100 text-indigo-650" 
2364:                     : "border-transparent text-slate-400 hover:text-slate-700 hover:bg-slate-50"
2365:                 )}
2366:               >
2367:                 {isActive && (
2368:                   <div className={cn(
2369:                     "absolute top-1/2 -translate-y-1/2 w-1 h-6 bg-indigo-650 rounded-full",
2370:                     isRtl ? "left-0" : "right-0"
2371:                   )} />
2372:                 )}
2373:                 <Icon className="w-5 h-5" />
2374:                 <span className="text-[9px] font-medium tracking-tight leading-none">{tab.label}</span>
2375:               </button>
2376:             );
2377:           })}
2378:         </div>
2379: 
2380:         {/* Slideout Drawer Panel */}
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
