Created At: 2026-06-11T14:21:21Z
Completed At: 2026-06-11T14:21:23Z
The following changes were made by the replace_file_content tool to: e:\full-pipeline--pen-reveal\src\Workspace.tsx. If relevant, proactively run terminal commands to execute this code for the USER. Don't ask for permission.
[diff_block_start]
@@ -2408,117 +2408,268 @@
                 {/* 1. ASSETS TAB CONTENT */}
                 {activeLeftTab === 'assets' && (
                   <div className="space-y-6">
-                    {/* Main Image Upload */}
-                    <div className="flex flex-col gap-2.5">
-                      <label className="text-[10px] font-bold tracking-widest text-slate-400 uppercase">{t.mainImage}</label>
-                      <label className={cn(
-                        "h-32 w-full border border-dashed rounded-xl flex flex-col items-center justify-center gap-3 cursor-pointer transition-all group",
-                        mainImgUrl ? "border-indigo-500 bg-indigo-50/10" : "border-slate-200 bg-slate-50 hover:bg-slate-100/70"
-                      )}>
-                        {mainImgUrl ? (
-                          <img src={mainImgUrl} alt="preview" className="h-20 object-contain rounded-md shadow-sm" />
-                        ) : (
-                          <div className="w-10 h-10 rounded-full bg-slate-100 flex items-center justify-center group-hover:bg-indigo-50 group-hover:text-indigo-600 transition-colors text-slate-400">
-                            <UploadCloud className="w-5 h-5" />
-                          </div>
-                        )}
-                        <span className="text-xs text-slate-500">{mainImgUrl ? t.changeAsset : t.dropAsset}</span>
-                        <input type="file" accept="image/*" className="hidden" onChange={(e) => handleImageUpload(e, setMainImgUrl)} />
-                      </label>
-                      
-                      <button
-                        type="button"
-                        onClick={() => {
-                          setMainI
<truncated 22220 bytes>
             />
+                                
+                                <button
+                                  onClick={generateNarratorVoice}
+                                  disabled={isGeneratingVoice || !scriptText.trim()}
+                                  className="w-full flex justify-center items-center gap-2 py-2 bg-indigo-600 hover:bg-indigo-755 disabled:opacity-50 text-white font-semibold text-[11px] rounded-lg transition-all shadow-sm active:scale-[0.98] cursor-pointer"
+                                >
+                                  {isGeneratingVoice ? (
+                                    <>
+                                      <div className="w-3.5 h-3.5 border-2 border-white border-t-transparent rounded-full animate-spin" />
+                                      <span>{t.generatingVoice}</span>
+                                    </>
+                                  ) : (
+                                    <span>{t.generateVoiceBtn}</span>
+                                  )}
+                                </button>
+
+                                {audioUrl && (
+                                  <div className="p-2 bg-indigo-50/50 border border-indigo-100 rounded-lg flex flex-col gap-1 text-[10px] text-indigo-650 font-mono">
+                                    <span>🎤 Story Voiceover Loaded</span>
+                                    <audio src={audioUrl} controls className="w-full h-8 scale-95 mt-1" />
+                                  </div>
+                                )}
+                              </div>
+                            )}
+                          </div>
+                        </div>
+
+                      </div>
+                    )}
                   </div>
                 )}
 
[diff_block_end]

Please note that the above snippet only shows the MODIFIED lines from the last change. It shows up to 3 lines of unchanged lines before and after the modified lines. The actual file contents may have many more lines not shown.