Created At: 2026-06-11T14:17:31Z
Completed At: 2026-06-11T14:17:31Z
File Path: `file:///e:/full-pipeline--pen-reveal/src/Workspace.tsx`
Total Lines: 3571
Total Bytes: 169400
Showing lines 2270 to 2400
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
2270:                   {activeLeftTab === 'script' && (lang === 'en' ? 'AI Storyboard & Script' : 'لوحة القصة والذكاء')}
2271:                   {activeLeftTab === 'adjust' && (lang === 'en' ? 'Animation Adjustments' : 'إعدادات الحركة')}
2272:                 </span>
2273:                 <button 
2274:                   onClick={() => setActiveLeftTab(null)}
2275:                   className="w-7 h-7 rounded-lg flex items-center justify-center text-slate-400 hover:text-slate-700 hover:bg-slate-100 cursor-pointer"
2276:                 >
2277:                   <X className="w-4 h-4" />
2278:                 </button>
2279:               </div>
2280: 
2281:               {/* Drawer Content */}
2282:               <div className="p-5 space-y-6">
2283:                 
2284:                 {/* 1. ASSETS TAB CONTENT */}
2285:                 {activeLeftTab === 'assets' && (
2286:                   <div className="space-y-6">
2287:                     {/* Main Image Upload */}
2288:                     <div className="flex flex-col gap-2.5">
2289:                       <label className="text-[10px] font-bold tracking-widest text-slate-400 uppercase">{t.mainImage}</label>
2290:                       <label className={cn(
2291:                         "h-32 w-full border border-dashed rounded-xl flex flex-col items-center justify-center gap-3 cursor-pointer transition-all group",
2292:                         mainImgUrl ? "border-indigo-500 bg-indigo-50/10" : "border-slate-200 bg-slate-50 hover:bg-slate-100/70"
2293:                       )}>
2294:      
<truncated 5762 bytes>
der-slate-200 rounded-lg p-2 text-xs text-slate-700 focus:border-indigo-500 outline-none resize-none leading-relaxed shadow-inner"
2372:                           />
2373:                           
2374:                           <button
2375:                             onClick={generateNarratorVoice}
2376:                             disabled={isGeneratingVoice || !scriptText.trim()}
2377:                             className="w-full flex justify-center items-center gap-2 py-2 bg-indigo-600 hover:bg-indigo-755 disabled:opacity-50 text-white font-semibold text-[11px] rounded-lg transition-all shadow-sm active:scale-[0.98] cursor-pointer"
2378:                           >
2379:                             {isGeneratingVoice ? (
2380:                               <>
2381:                                 <div className="w-3.5 h-3.5 border-2 border-white border-t-transparent rounded-full animate-spin" />
2382:                                 <span>{t.generatingVoice}</span>
2383:                               </>
2384:                             ) : (
2385:                               <span>{t.generateVoiceBtn}</span>
2386:                             )}
2387:                           </button>
2388: 
2389:                           {audioUrl && (
2390:                             <div className="p-2 bg-indigo-50/50 border border-indigo-100 rounded-lg flex flex-col gap-1 text-[10px] text-indigo-650 font-mono">
2391:                               <span>🎤 Story Voiceover Loaded</span>
2392:                               <audio src={audioUrl} controls className="w-full h-8 scale-95 mt-1" />
2393:                             </div>
2394:                           )}
2395:                         </div>
2396:                       )}
2397:                     </div>
2398:                   </div>
2399:                 )}
2400: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
