Created At: 2026-06-11T14:45:32Z
Completed At: 2026-06-11T14:45:32Z
File Path: `file:///e:/full-pipeline--pen-reveal/src/Workspace.tsx`
Total Lines: 3836
Total Bytes: 182983
Showing lines 2510 to 2650
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
2510: 
2511:                     {/* B. Original Media Uploads Section */}
2512:                     <div className="space-y-5 border-t border-slate-150 pt-4">
2513:                       <span className="text-[10px] font-bold tracking-widest text-slate-400 uppercase">
2514:                         Custom Media Uploads
2515:                       </span>
2516:                       
2517:                       {/* Main Image Upload */}
2518:                       <div className="flex flex-col gap-2.5">
2519:                         <label className="text-[10px] font-bold tracking-widest text-slate-400 uppercase">{t.mainImage}</label>
2520:                         <label className={cn(
2521:                           "h-32 w-full border border-dashed rounded-xl flex flex-col items-center justify-center gap-3 cursor-pointer transition-all group",
2522:                           mainImgUrl ? "border-indigo-500 bg-indigo-50/10" : "border-slate-200 bg-slate-50 hover:bg-slate-100/70"
2523:                         )}>
2524:                           {mainImgUrl ? (
2525:                             <img src={mainImgUrl} alt="preview" className="h-20 object-contain rounded-md shadow-sm" />
2526:                           ) : (
2527:                             <div className="w-10 h-10 rounded-full bg-slate-100 flex items-center justify-center group-hover:bg-indigo-50 group-hover:text-indigo-600 transition-colors text-slate-400">
2528:                               <UploadCloud className="w-5 h-5" />
2529:                             </div>
2530:                           )}
2531:      
<truncated 6745 bytes>
-100 rounded-lg flex flex-col gap-1 text-[10px] text-indigo-650 font-mono">
2621:                                 <span>🎤 Story Voiceover Loaded</span>
2622:                                 <audio src={audioUrl} controls className="w-full h-8 scale-95 mt-1" />
2623:                               </div>
2624:                             )}
2625:                           </div>
2626:                         )}
2627:                       </div>
2628:                     </div>
2629:                   </div>
2630:                 )}
2631: 
2632:                 {/* 2. SCRIPT TAB CONTENT (AI STORYBOARD & EDIT) */}
2633:                 {activeLeftTab === 'script' && (
2634:                   <div className="space-y-6">
2635:                     {/* AI Storyboard Block */}
2636:                     <div className="p-4 border border-slate-200 bg-slate-50/30 rounded-xl space-y-4">
2637:                       <div className="flex items-center justify-between">
2638:                         <span className="text-[11px] font-bold tracking-wider text-indigo-650 uppercase flex items-center gap-1.5">
2639:                           <Sparkles className="w-3.5 h-3.5 animate-pulse" />
2640:                           {t.aiStoryboardTitle}
2641:                         </span>
2642:                       </div>
2643: 
2644:                       {/* Image Generator Model Selector */}
2645:                       <div className="space-y-1.5">
2646:                         <label className="text-[10px] text-slate-500 font-medium tracking-wide block">{t.aiStoryboardModel}</label>
2647:                         <div className="flex gap-1 bg-slate-100 p-0.5 rounded-lg border border-slate-200">
2648:                           <button
2649:                             type="button"
2650:                             onClick={() => setUseFreeModel(true)}
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
