Created At: 2026-06-11T15:03:54Z
Completed At: 2026-06-11T15:03:54Z
File Path: `file:///e:/full-pipeline--pen-reveal/src/Workspace.tsx`
Total Lines: 3637
Total Bytes: 168491
Showing lines 440 to 600
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
440:   const [selectedElementId, setSelectedElementId] = useState<string | null>(null);
441: 
442:   const [audioUrl, setAudioUrl] = useState<string | null>(null);
443:   const [audioBlob, setAudioBlob] = useState<Blob | null>(null);
444:   const [audioDuration, setAudioDuration] = useState<number>(0);
445:   const [transcription, setTranscription] = useState<Word[]>([]);
446:   const [isTranscribing, setIsTranscribing] = useState(false);
447:   const [isSyncing, setIsSyncing] = useState(false);
448: 
449:   // AI Storyboard Generation States
450:   const [storyboardStyle, setStoryboardStyle] = useState<string>('Auto-select');
451:   const [isGeneratingStoryboard, setIsGeneratingStoryboard] = useState(false);
452:   const [storyboardPrompt, setStoryboardPrompt] = useState<string>('');
453:   const [storyboardError, setStoryboardError] = useState<string>('');
454: 
455:   // Gemini 2.5 Image Editing States
456:   const [editPrompt, setEditPrompt] = useState<string>('');
457:   const [isEditingImage, setIsEditingImage] = useState<boolean>(false);
458:   const [editError, setEditError] = useState<string>('');
459:   const [editStatus, setEditStatus] = useState<string>('');
460: 
461:   // Storyboard partition & script voice states
462:   const [storyboardSteps, setStoryboardSteps] = useState<any[]>([]);
463:   const [isStoryboardImg, setIsStoryboardImg] = useState<boolean>(false);
464:   const [scriptMode, setScriptMode] = useState<'upload' | 'text'>('text');
465:   const [scriptText, setScriptText] = useState<string>(
466:     `[Section 1]
467: مرحباً بكم في عصر الا
<truncated 5578 bytes>
 useState<'paint' | 'outline'>('outline');
553:   const [canvasBgColor, setCanvasBgColor] = useState('#050505');
554:   const [drawDirection, setDrawDirection] = useState<'default' | 'ltr' | 'rtl' | 'ttb' | 'btt'>('default');
555:   const [activeLeftTab, setActiveLeftTab] = useState<'assets' | 'script' | 'adjust' | null>('assets');
556:   const [isHandEditorOpen, setIsHandEditorOpen] = useState(false);
557: 
558:   // Trigger recalculation on sensitivity or mode change
559:   useEffect(() => {
560:     if (elements.length > 0 && !isSelectionMode) {
561:       setElements([]);
562:     }
563:   // eslint-disable-next-line react-hooks/exhaustive-deps
564:   }, [edgeSensitivity, colorMode]);
565: 
566:   const handleImageUpload = (e: React.ChangeEvent<HTMLInputElement>, setUrl: (url: string) => void) => {
567:     const file = e.target.files?.[0];
568:     if (file) {
569:       const url = URL.createObjectURL(file);
570:       setUrl(url);
571:       setIsStoryboardImg(false);
572:     }
573:   };
574: 
575:   const handleAudioUpload = (e: React.ChangeEvent<HTMLInputElement>) => {
576:     const file = e.target.files?.[0];
577:     if (file) {
578:       setAudioBlob(file);
579:       const url = URL.createObjectURL(file);
580:       setAudioUrl(url);
581:       
582:       const audio = new Audio(url);
583:       audio.onloadedmetadata = () => {
584:         setAudioDuration(audio.duration);
585:         scaleTotalDuration(audio.duration.toString());
586:       };
587: 
588:       transcribeAudio(file);
589:     }
590:   };
591: 
592:   const generateStoryboardImage = async () => {
593:     if (transcription.length === 0) {
594:       setStoryboardError(t.aiStoryboardNoTranscription);
595:       return;
596:     }
597:     
598:     setIsGeneratingStoryboard(true);
599:     setStoryboardError('');
600:     setStoryboardPrompt('');
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
