Created At: 2026-06-11T14:21:08Z
Completed At: 2026-06-11T14:21:08Z
File Path: `file:///e:/full-pipeline--pen-reveal/src/Workspace.tsx`
Total Lines: 3695
Total Bytes: 173864
Showing lines 2380 to 2510
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
2380:         {/* Slideout Drawer Panel */}
2381:         <AnimatePresence>
2382:           {activeLeftTab && (
2383:             <motion.div
2384:               initial={{ x: isRtl ? 100 : -100, opacity: 0 }}
2385:               animate={{ x: 0, opacity: 1 }}
2386:               exit={{ x: isRtl ? 100 : -100, opacity: 0 }}
2387:               transition={{ duration: 0.2, ease: "easeOut" }}
2388:               className="w-80 shrink-0 bg-white border-r border-slate-200 flex flex-col h-full z-20 shadow-lg overflow-y-auto custom-scrollbar relative"
2389:             >
2390:               {/* Drawer Header */}
2391:               <div className="p-4 border-b border-slate-100 flex items-center justify-between bg-slate-50/50">
2392:                 <span className="text-xs font-bold uppercase tracking-wider text-slate-500">
2393:                   {activeLeftTab === 'assets' && (lang === 'en' ? 'Asset Management' : 'إدارة الوسائط')}
2394:                   {activeLeftTab === 'script' && (lang === 'en' ? 'AI Storyboard & Script' : 'لوحة القصة والذكاء')}
2395:                   {activeLeftTab === 'adjust' && (lang === 'en' ? 'Animation Adjustments' : 'إعدادات الحركة')}
2396:                 </span>
2397:                 <button 
2398:                   onClick={() => setActiveLeftTab(null)}
2399:                   className="w-7 h-7 rounded-lg flex items-center justify-center text-slate-400 hover:text-slate-700 hover:bg-slate-100 cursor-pointer"
2400:                 >
2401:                   <X className="w-4 h-4" />
2402:                 </but
<truncated 6030 bytes>
                       <option value="Charon">Charon (Calm Male)</option>
2485:                               <option value="Aoede">Aoede (Narrative Female)</option>
2486:                             </select>
2487:                           </div>
2488:                           
2489:                           <textarea
2490:                             rows={3}
2491:                             value={scriptText}
2492:                             onChange={(e) => setScriptText(e.target.value)}
2493:                             placeholder={t.scriptPlaceholder}
2494:                             dir="auto"
2495:                             className="w-full bg-white border border-slate-200 rounded-lg p-2 text-xs text-slate-700 focus:border-indigo-500 outline-none resize-none leading-relaxed shadow-inner"
2496:                           />
2497:                           
2498:                           <button
2499:                             onClick={generateNarratorVoice}
2500:                             disabled={isGeneratingVoice || !scriptText.trim()}
2501:                             className="w-full flex justify-center items-center gap-2 py-2 bg-indigo-600 hover:bg-indigo-755 disabled:opacity-50 text-white font-semibold text-[11px] rounded-lg transition-all shadow-sm active:scale-[0.98] cursor-pointer"
2502:                           >
2503:                             {isGeneratingVoice ? (
2504:                               <>
2505:                                 <div className="w-3.5 h-3.5 border-2 border-white border-t-transparent rounded-full animate-spin" />
2506:                                 <span>{t.generatingVoice}</span>
2507:                               </>
2508:                             ) : (
2509:                               <span>{t.generateVoiceBtn}</span>
2510:                             )}
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
