Created At: 2026-06-11T14:39:27Z
Completed At: 2026-06-11T14:39:39Z
File Path: `file:///e:/full-pipeline--pen-reveal/src/Workspace.tsx`
Total Lines: 3880
Total Bytes: 186597
Showing lines 2650 to 2680
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
2650:                                   {isGeneratingVoice ? (
2651:                                     <>
2652:                                       <div className="w-3.5 h-3.5 border-2 border-white border-t-transparent rounded-full animate-spin" />
2653:                                       <span>{t.generatingVoice}</span>
2654:                                     </>
2655:                                   ) : (
2656:                                     <span>{t.generateVoiceBtn}</span>
2657:                                   )}
2658:                                 </button>
2659: 
2660:                                 {audioUrl && (
2661:                                   <div className="p-2 bg-indigo-50/50 border border-indigo-100 rounded-lg flex flex-col gap-1 text-[10px] text-indigo-650 font-mono">
2662:                                     <span>🎤 Story Voiceover Loaded</span>
2663:                                     <audio src={audioUrl} controls className="w-full h-8 scale-95 mt-1" />
2664:                                   </div>
2665:                                 )}
2666:                               </div>
2667:                             )}
2668:                           </div>
2669:                         </div>
2670: 
2671:                       </div>
2672:                     )}
2673:                   </div>
2674:                 )}
2675: 
2676:                 {/* 2. SCRIPT TAB CONTENT (AI STORYBOARD & EDIT) */}
2677:                 {activeLeftTab === 'script' && (
2678:                   <div className="space-y-6">
2679:                     {/* AI Storyboard Block */}
2680:                     <div className="p-4 border border-slate-200 bg-slate-50/30 rounded-xl space-y-4">
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
