  return (
    <div className={cn("flex flex-col h-screen bg-[#f4f5f8] text-slate-800 font-sans overflow-hidden selection:bg-indigo-500/30", isRtl ? "rtl" : "ltr")} dir={isRtl ? 'rtl' : 'ltr'}>
      
      {/* Header */}
      <header className="h-16 px-8 flex items-center justify-between border-b border-slate-200 bg-white shrink-0 z-30 shadow-[0_1px_3px_rgba(0,0,0,0.02)]">
        <div className="flex items-center gap-4">
          <div className="w-8 h-8 rounded-xl bg-indigo-55/10 border border-indigo-100 flex items-center justify-center">
            <div className="w-2.5 h-2.5 bg-indigo-650 rounded-md shadow-[0_0_8px_rgba(79,70,229,0.4)] animate-pulse"></div>
          </div>
          <span className="text-lg font-bold tracking-tight text-slate-800 font-display">
            Pen-Reveal <span className="text-indigo-650 font-normal">Studio</span>
          </span>
        </div>
        
        {/* Progress Bar for Rendering/Exporting */}
        {(isExporting || isProcessing) && (
          <div className="flex-1 max-w-xs mx-8 flex flex-col gap-1">
            <div className="flex justify-between text-[9px] tracking-wider uppercase font-bold text-indigo-600">
              <span>{progress.text}</span>
              <span>{progress.percentage}%</span>
            </div>
            <div className="w-full bg-slate-100 rounded-full h-1 overflow-hidden">
              <div className="bg-indigo-600 h-full transition-all duration-300 ease-out" style={{ width: `${progress.percentage}%` }} />
            </div>
          </div>
        )}
        
        <div className="flex items-center gap-3">
          {/* Language Switcher */}
          <button 
            onClick={() => setLang(lang === 'en' ? 'ar' : 'en')}
            className="flex items-center gap-1.5 px-3 py-1.5 text-xs font-semibold rounded-lg bg-slate-50 border border-slate-200 text-slate-700 hover:bg-slate-100 transition-colors cursor-pointer"
          >
            <Languages className
<truncated 93313 bytes>